<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task 4</title>
    <script src="
	https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      .box {
        display: flex;
        width: fit-content;
        height: fit-content;
        padding: 6px 5px 0px 5px;
        flex-direction: column;
        border: 2px solid black;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #85b8ca;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #e87833;
        color: #fff;
      }
      .icon {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <a href="#" class="active">
            <i class="fas fa-home icon"></i>
            Home</a
          >
        </li>
        <li>
          <a href="#">
            <i class="fas fa-rss icon"></i>
            JAVA</a
          >
        </li>
        <li>
          <a href="#">
            <i class="fas fa-address-book icon"></i>
            CSS</a
          >
        </li>
        <li>
          <a href="#">
            <i class="fas fa-user icon"></i>
            HTML</a
          >
        </li>
        <li>
          <a href="#">
            <i class="fas fa-user icon"></i>
            Bootstrap</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
